spring.application.name=service-zuul
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


zuul.routes.berry.service-id=service-berry
zuul.routes.berry.path=path=/api/v2/berry/**

zuul.routes.berry-firmness.service-id=service-berry-firmness
zuul.routes.berry-firmness.path=/api/v2/berry-firmness/**

zuul.routes.berry-flavor.service-id=service-berry-flavor
zuul.routes.berry-flavor.path=/api/v2/berry-flavor/**

zuul.routes.contest-type.service-id=service-contest-type
zuul.routes.contest-type.path=/api/v2/contest-type/**

zuul.routes.contest-effect.service-id=service-contest-effect
zuul.routes.contest-effect.path=/api/v2/contest-effect/**

zuul.routes.super-contest-effect.service-id=service-super-contest-effect
zuul.routes.super-contest-effect.path=/api/v2/super-contest-effect/**

zuul.routes.encounter-method.service-id=service-encounter-method
zuul.routes.encounter-method.path=/api/v2/encounter-method/**

zuul.routes.encounter-condition.service-id=service-encounter-condition
zuul.routes.encounter-condition.path=/api/v2/encounter-condition/**

zuul.routes.encounter-condition-value.service-id=service-encounter-condition-value
zuul.routes.encounter-condition-value.path=/api/v2/encounter-condition-value/**

zuul.routes.evolution-chain.service-id=service-evolution-chain
zuul.routes.evolution-chain.path=/api/v2/evolution-chain/**

zuul.routes.evolution-trigger.service-id=service-evolution-trigger
zuul.routes.evolution-trigger.path=/api/v2/evolution-trigger/**

zuul.routes.generation.service-id=service-generation
zuul.routes.generation.path=path=/api/v2/generation/**

zuul.routes.pokedex.service-id=service-pokedex
zuul.routes.pokedex.path=path=/api/v2/pokedex/**

zuul.routes.version.service-id=service-version
zuul.routes.version.path=path=/api/v2/version/**

zuul.routes.version-group.service-id=service-version-group
zuul.routes.version-group.path=/api/v2/version-group/**

zuul.routes.item.service-id=service-item
zuul.routes.item.path=path=/api/v2/item/**

zuul.routes.item-attribute.service-id=service-item-attribute
zuul.routes.item-attribute.path=/api/v2/item-attribute/**

zuul.routes.item-category.service-id=service-item-category
zuul.routes.item-category.path=/api/v2/item-category/**

zuul.routes.item-fling-effect.service-id=service-item-fling-effect
zuul.routes.item-fling-effect.path=/api/v2/item-fling-effect/**

zuul.routes.item-pocket.service-id=service-item-pocket
zuul.routes.item-pocket.path=/api/v2/item-pocket/**

zuul.routes.location.service-id=service-location
zuul.routes.location.path=path=/api/v2/location/**

zuul.routes.location-area.service-id=service-location-area
zuul.routes.location-area.path=/api/v2/location-area/**

zuul.routes.pal-park-area.service-id=service-pal-park-area
zuul.routes.pal-park-area.path=/api/v2/pal-park-area/**

zuul.routes.region.service-id=service-region
zuul.routes.region.path=path=/api/v2/region/**

zuul.routes.machine.service-id=service-machine
zuul.routes.machine.path=path=/api/v2/machine/**

zuul.routes.move.service-id=service-move
zuul.routes.move.path=path=/api/v2/move/**

zuul.routes.move-ailment.service-id=service-move-ailment
zuul.routes.move-ailment.path=/api/v2/move-ailment/**

zuul.routes.move-battle-style.service-id=service-move-battle-style
zuul.routes.move-battle-style.path=/api/v2/move-battle-style/**

zuul.routes.move-category.service-id=service-move-category
zuul.routes.move-category.path=/api/v2/move-category/**

zuul.routes.move-damage-class.service-id=service-move-damage-class
zuul.routes.move-damage-class.path=/api/v2/move-damage-class/**

zuul.routes.move-learn-method.service-id=service-move-learn-method
zuul.routes.move-learn-method.path=/api/v2/move-learn-method/**

zuul.routes.move-target.service-id=service-move-target
zuul.routes.move-target.path=/api/v2/move-target/**

zuul.routes.ability.service-id=service-ability
zuul.routes.ability.path=path=/api/v2/ability/**

zuul.routes.characteristic.service-id=service-characteristic
zuul.routes.characteristic.path=path=/api/v2/characteristic/**

zuul.routes.egg-group.service-id=service-egg-group
zuul.routes.egg-group.path=/api/v2/egg-group/**

zuul.routes.gender.service-id=service-gender
zuul.routes.gender.path=path=/api/v2/gender/**

zuul.routes.growth-rate.service-id=service-growth-rate
zuul.routes.growth-rate.path=/api/v2/growth-rate/**

zuul.routes.nature.service-id=service-nature
zuul.routes.nature.path=path=/api/v2/nature/**

zuul.routes.pokeathlon-stat.service-id=service-pokeathlon-stat
zuul.routes.pokeathlon-stat.path=/api/v2/pokeathlon-stat/**

zuul.routes.pokemon.service-id=service-pokemon
zuul.routes.pokemon.path=path=/api/v2/pokemon/**

zuul.routes.pokemon-color.service-id=service-pokemon-color
zuul.routes.pokemon-color.path=/api/v2/pokemon-color/**

zuul.routes.pokemon-form.service-id=service-pokemon-form
zuul.routes.pokemon-form.path=/api/v2/pokemon-form/**

zuul.routes.pokemon-habitat.service-id=service-pokemon-habitat
zuul.routes.pokemon-habitat.path=/api/v2/pokemon-habitat/**

zuul.routes.pokemon-shape.service-id=service-pokemon-shape
zuul.routes.pokemon-shape.path=/api/v2/pokemon-shape/**

zuul.routes.pokemon-species.service-id=service-pokemon-species
zuul.routes.pokemon-species.path=/api/v2/pokemon-species/**

zuul.routes.stat.service-id=service-stat
zuul.routes.stat.path=path=/api/v2/stat/**

zuul.routes.type.service-id=service-type
zuul.routes.type.path=path=/api/v2/type/**

zuul.routes.language.service-id=service-language
zuul.routes.language.path=path=/api/v2/language/**
